{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:6001",
      "sslPort": 6001
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SimpleBoards.Web.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:6001;http://localhost:6000"
    }
  }
}